# Investment-Wallet-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/rodorush/investmentwalletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodorush/investmentwalletapp/: MainActivity.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/dao/entities/: AtivoEntity.kt  CateiraEntity.kt  LancamentoAtivoEntity.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/data/dao/: AtivoDao.kt  CarteiraDao.kt  GenericDao.kt  LancamentoAtivoDao.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/data/database/: AppDatabase.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/data/entities/: AtivoEntity.kt  CateiraEntity.kt  LancamentoAtivoEntity.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/data/entity/: AtivoEntity.kt  CateiraEntity.kt  LancamentoAtivoEntity.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/data/repository/: AlphaVantageApi.kt  AtivoRepository.kt  CarteiraRepository.kt  DummyAtivoRepository.kt  GenericRepository.kt  IAtivoRepository.kt  RetrofitClient.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/domain/enum/: TipoOperacao.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/domain/enums/: TipoOperacao.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/domain/model/: Ativo.kt  Carteira.kt  StockData.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/network/: StockApiResponse.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/ui/activities/: CadastroAtivosActivity.kt  CadastroCarteirasActivity.kt  MainActivity.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/ui/composables/: CadastroAtivo.kt  CadastroCarteira.kt  ListaAtivos.kt  MenuPrincipal.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/rodorush/investmentwalletapp/viewmodel/: AtivosViewModel.kt  CarteirasViewModel.kt  StockViewModel.kt  StockViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/rodorush/investmentwalletapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
